docker_image=docker_jenkins_builds/google-cloud-sdk:11.0
serviceType=python
project=msa
platformType=gke
ingressRequired=No
inUseGateway=No
generateImage=No
healthCheck=Yes
deployOn=core
grafanaDashboard=Yes